# studio-three-o-eight-management

./: .gitignore  build.gradle  client-data.json  create-table-client.json  create-table.json  micronaut-cli.yml  settings.gradle
src/main/java/studie/three/o/eight/management/: Application.java
src/main/java/studie/three/o/eight/management/authentication/: AdminUserDetails.java  AuthenticationProviderAdminUser.java  CustomJWTClaimsSetGenerator.java
src/main/java/studie/three/o/eight/management/config/: Application.java
src/main/java/studie/three/o/eight/management/domain/: AdminUser.java  CalendarSync.java  Caretaker.java  Client.java  Planning.java  Revenue.java  Staff.java
src/main/java/studie/three/o/eight/management/domain/calendar/: CalendarEventBuilder.java  GoogleCalendarClientFactory.java  PlanningEvent.java
src/main/java/studie/three/o/eight/management/domain/exception/: BadRequestException.java
src/main/java/studie/three/o/eight/management/domain/mapper/: ClientMapper.java
src/main/java/studie/three/o/eight/management/domain/persistence/: DynamoDBAdminUserPersistenceBuilder.java  DynamoDBClientFactory.java  DynamoDBClientPersistenceBuilder.java
src/main/java/studie/three/o/eight/management/service/: CalendarService.java  ClientService.java
src/main/java/studie/three/o/eight/management/service/authentication/: AuthenticationService.java  SignUpService.java
src/main/resources/: application.yml  photo-management-267621-641748de6905.json
src/test/groovy/studie/three/o/eight/management/: StudieThreeOEightManagementSpec.groovy
(+5 files in other folders)
